# nbbang_project-1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns_project/: MemberInfo.java  Store.java  WriteInfo.java  chattingfragment.java  frag3.java  frag4.java  settingpage.java
app/src/main/java/com/example/sns_project/activity/: CameraActivity.java  GalleryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemberInitActivity.java  MypageActivity.java  PasswordResetActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/example/sns_project/adaptor/: GalleryAdapter.java
app/src/main/java/com/example/sns_project/chatpack/: ChatFragment.java  ChatModel.java  GroupMessageActivity.java  MessageActivity.java  NotificationModel.java  SplashActivity.java  UserModel.java
app/src/main/java/com/example/sns_project/chattest/: ChatActivity.java  ChatDTO.java  StartFragment.java
app/src/main/java/com/example/sns_project/fragment/: Camera2BasicFragment.java
app/src/main/java/com/example/sns_project/noticepack/: Notice.java  NoticeConctectFragment.java  NoticeFragment.java  NoticeListAdapter.java  NoticeManager.java
app/src/main/java/com/example/sns_project/postpack/: Post.java  PostFragment.java  PostListAdapter.java
app/src/main/java/com/example/sns_project/setting/: Setting.java  SettingFragment.java  SettingListAdapter.java
app/src/main/res/anim/: fromright.xml
app/src/main/res/drawable/: ic_gallery_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member_init.xml  activity_message.xml  activity_mypage.xml  activity_password_reset.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_writepost.xml  fragment_camera2_basic.xml  fragment_chat.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_notice.xml  fragment_notice_conctect.xml  fragment_post.xml  fragment_setting.xml  item_chat.xml  item_message.xml  item_notice.xml  item_post.xml  item_setting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: store.xml
app/src/main/res/values/: array.xml  themes.xml
app/src/main/res/xml/: default_config.xml
gradle/wrapper/: gradle-wrapper.properties
